{
  "name": "bookmark-wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "bookmark_wasm_bg.wasm",
    "bookmark_wasm.js",
    "bookmark_wasm.d.ts"
  ],
  "main": "bookmark_wasm.js",
  "types": "bookmark_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}